                       echo Game Instructions
==========================================================================
                        Player character: P

 Avoid the ghost (G) while collecting food (.) to increase your score.
 
                           Controls:
                      ------------------
                         W: Move Up
                         A: Move Left
                         S: Move Down
                         D: Move Right

                      In-game shortcuts:
                   -------------------------
                     Q: Exit full terminal
                  Ctrl: Exit only the program
                  Tap: Return to the main menu







